<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    
    tools:context=".BeagleRSS" >
    
    <LinearLayout
        android:id="@+id/Linear_Select_Stop_Blank"
  		android:layout_width="match_parent"
  		android:layout_height="match_parent" 
		android:orientation="vertical" >
	    	
	    	<LinearLayout
		       	android:layout_width="match_parent"
		        android:layout_height="100dp" 
		    	android:orientation="vertical" />
		    	
	        <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
	            
	        <TextView
                android:id="@+id/TextView_Select_Stop_Blank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center" />
     
	</LinearLayout>
	
    <Spinner
	            android:id="@+id/Spinner_Stop"
	            android:layout_width="match_parent"
	            android:layout_height="50dp" />
    
    <Button
	        android:id="@+id/Button_Stop_Ok"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:gravity="center_vertical|center"  
			android:textSize="20sp"
			android:text="OK" />

    <LinearLayout
  		android:layout_width="match_parent"
  		android:layout_height="match_parent" 
		android:orientation="vertical" >
	        
	    <fragment
				android:id="@+id/map"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				class="com.google.android.gms.maps.SupportMapFragment" />
    
    </LinearLayout>
    
</LinearLayout>