<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:gravity="center_vertical|center"
		android:textSize="15sp" />
    
	<fragment
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		class="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout >